* {
  box-sizing: border-box;
}

/* Dark Blue: hsl(240, 38%, 20%)
- Grayish Blue: hsl(240, 18%, 77%) */

body {
  background-image: url(/testimonial_three/images/pattern-bg.svg);
  font-family: "Inter", sans-serif;
  font-size: 32px;
  color: hsl(240, 38%, 20%);
  font-weight: lighter;
  background-repeat: no-repeat;
  background-position-x: 42rem;
  background-position-y: 30px;
  background-size: 48%;
}

.slider-container-one {
  position: relative;
  display: block;
}
.slider-container-two {
  position: relative;
  display: none;
}

.left-section {
  background-image: url(/testimonial_three/images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position-x: 3em;
  width: 45%;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 5em;
  top: 6em;
  z-index: 1;
}

.name-styling {
  display: flex;
  flex-direction: row;
  font-size: 20px;
}
.name-styling-two {
  display: flex;
  flex-direction: row;
  font-size: 20px;
}

.name {
  font-weight: bold;
}

.title {
  margin-left: 10px;
  opacity: 50%;
}

.right-section {
  position: absolute;
  right: 5em;
  top: 2.6em;
}

.quote-text {
  padding-top: 35px;
}

.img {
  border-radius: 2%;
  box-shadow: 3px 9px 16px -5px rgba(32, 32, 70, 0.63);
}

.footer {
  position: absolute;
  bottom: 0;
}

button {
  outline: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: absolute;
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 9px 16px -5px rgba(32, 32, 70, 0.63);
  width: 8.5em;
  border-radius: 30px;
  border: 10px white;
  right: 27.4em;
  bottom: -20px;
}

.next,
.prev {
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  padding-left: 2em;
  padding-right: 2em;
}
.next-two,
.prev-two {
  
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  padding-left: 2em;
  padding-right: 2em;
}

@media(max-width: 768px) {
  body  {
    background-image: url(/testimonial_three/images/pattern-bg.svg);
    margin: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 1.6em ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    font-size: 22px;
  position: relative;
  height: 100%;
  width: 100%;
  
  }

  .img {
    height: 350px;;
    width: 350px;
  }

  .left-section {
    margin: auto;
    position: absolute;
    background-position-x: ;
    top: 15em;
    background-position: center;
    text-align: center;
    justify-content: center;
    display: grid;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .right-section {
    margin: auto;
    position: absolute;
    left: 6em;
    justify-content: center;
    align-content: center;
  }

  button {
  
    position: relative;
    left: 8em;
    bottom: 2em;
    ;
  }

  .quote-text {
    margin-top: 10.8em;
  }

  .name-styling {
    padding-left: 2.5em;
  }

  .footer {
    position: absolute;
   top: 72vh;
   left: -10px;
  }
}
@media(max-width: 375px) {
  body  {
  background-image: cover cover;
  width: 100%;
  
  }

  .img {
    height: 350px;;
    width: 350px;
    max-width: 100%;
  }

  .left-section {
    position: absolute;
    background-position-x: ;
    top: 15em;
    background-position: center;
    text-align: center;
    justify-content: center;
    display: grid;
    flex-direction: column;
   
    height: 100%;
  }

  .right-section {
    position: absolute;
    left: 6em;
    justify-content: center;
    align-content: center;
  }

  button {
  
    position: relative;
    left: 8em;
    bottom: 2em;
    ;
  }

  .quote-text {
    margin-top: 10.8em;
  }

  .name-styling {
    padding-left: 2.5em;
  }

  .footer {
    position: absolute;
   top: 72vh;
   left: -10px;
  }
}